<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Hyde4thHeaven.GitLab.io</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Hyde4thHeaven.GitHub.io" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://hyde4thheaven.github.io/" />
<meta property="og:url" content="https://hyde4thheaven.github.io/" />
<meta property="og:site_name" content="Hyde4thHeaven.GitHub.io" />
<script type="application/ld+json">
{"@type":"WebSite","headline":"Hyde4thHeaven.GitHub.io","url":"https://hyde4thheaven.github.io/","name":"Hyde4thHeaven.GitHub.io","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=3c22b959da56406adc56cd3bf5de572d3f6f73b9">
  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      

      <h1 id="hyde4thheavengithubio">Hyde4thHeaven.GitLab.io</h1>

<table border="0">
 <tr>
    <td><img src="profile.jpg" width="150" /></td>
  <td> <h2><font color="Blue"> Mr.Vuttawat Uyanont </font></h2> <br />  
     <b>Graduated:</b> Bachelor of Engineering (Civil) from Thammasat University, 2006.  <br />
     <b>Studying:</b> Master Computer Science in Cybersecurity Management at Mahanakorn University.  </td>
 </tr>
</table>

<h2 id="careers">Careers</h2>
<blockquote>
  <ul>
    <li>Starting a job as a civil engineer for 4-years; Airport Rail Link, buildings, oil and gas plant projects.</li>
    <li>Turn into the financial and banking field, <em><a href="https://www.gsb.or.th">Government Savings Bank</a></em>, since 2009.</li>
    <li>From 2019, move to the insurance field, <em><a href="https://www.fwd.co.th">FWD Insurance Co., Ltd.</a></em> as a digital distribution project manager.</li>
  </ul>
</blockquote>

<h2 id="lives">Lives</h2>
<blockquote>
  <ul>
    <li>Non-experience in direct-Cybersecurity. Have to coordinate some work with stakeholders.</li>
    <li>Intermediate level programming.</li>
    <li>Interested in IT &amp; Tech, Banking, Financial, Real Estate, and Business.</li>
    <li>Looking for an opportunity in both Cybersecurity and Blockchain technology.</li>
  </ul>
</blockquote>

<h2 id="hobbies">Hobbies</h2>
<blockquote>
  <ul>
    <li>Crafted beer / Beer testing</li>
    <li>Trading Card Game</li>
    <li>Go</li>
  </ul>
</blockquote>


      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
    
  </body>
</html>